version: 0.2

phases:
  install:
    commands:
      - cd ./hi-nest
      - echo Npm install..
      - npm install
  build:
    commands:
      - echo Build & DOcker Run started...
      - npm run build
      - echo Build & Docker Run completed!