version: 0.2

phases:
  install:
    commands:
      - cd ./hi-nest
      - echo Npm install..
      - npm install
  build:
    commands:
      - echo Build started..
      - npm run build
      - echo Build completed!