version: 0.3

phases:
  pre_build:
    commands:
      - cd ./hi-nest
      - cp -r ./* /home/ubuntu/NEST/dockerizing_test/Nest_projects/hi-nest
  build:
    commands:
      - echo Build & DOcker Run started...
      - docker run -p 3000:3000 my-nestjs-app
      - echo Build & Docker Run completed!