version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - npm -v
      - node -v
      - pwd
      - cd ./hi-nest
      - rm -rf node_modules package-lock.json
      - pwd
      - echo Npm install..
      - npm install
      - ls -al
  build:
    commands:
      - echo Build started..
      - npm run build
      - echo Build completed!
      - npm start